# msa-playground

./: .gitignore  build.gradle  docker-compose.yml  removeAllBuild.sh  run.sh  settings.gradle
api/: build.gradle
api/src/main/java/com/micro/api/composite/product/: ProductCompositeApi.java
api/src/main/java/com/micro/api/composite/product/dto/: ProductAggregate.java
api/src/main/java/com/micro/api/core/product/: ProductApi.java
api/src/main/java/com/micro/api/core/product/dto/: ProductDto.java
api/src/main/java/com/micro/api/core/recommendation/: RecommendationApi.java
api/src/main/java/com/micro/api/core/recommendation/dto/: RecommendationDto.java
api/src/main/java/com/micro/api/core/review/: ReviewApi.java
api/src/main/java/com/micro/api/core/review/dto/: ReviewDto.java
discovery/: Dockerfile  README.md  build.gradle
discovery/src/main/java/com/playground/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
product/: Dockerfile  build.gradle
product-composite/: Dockerfile  build.gradle  docker.sh
product-composite/src/main/java/com/playground/productcomposite/: ProductCompositeApplication.java
product-composite/src/main/java/com/playground/productcomposite/api/: ProductCompositeController.java  ProductCompositeIntegration.java
product-composite/src/main/java/com/playground/productcomposite/config/: AppConfig.java  SwaggerConfig.java
product-composite/src/main/resources/: application.yml
product-composite/src/test/java/com/playground/productcomposite/: ProductCompositeApplicationTests.java
product-composite/src/test/java/com/playground/productcomposite/api/: ProductCompositeControllerTest.java
product-composite/src/test/java/com/playground/productcomposite/api/util/: DtoFactory.java
product/src/main/java/com/playground/product/: ProductApplication.java
product/src/main/java/com/playground/product/api/: ProductController.java
product/src/main/java/com/playground/product/config/: MongoConfig.java
product/src/main/java/com/playground/product/persistence/: Product.java  ProductRepository.java
product/src/main/java/com/playground/product/service/: ProductService.java  ProductValidator.java
product/src/main/resources/: application-env.yml  application.yml
product/src/test/java/com/playground/product/: ProductApplicationTests.java
product/src/test/java/com/playground/product/persistence/: PersistenceTest.java
recommendation/: build.gradle
recommendation/src/main/java/com/playground/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/playground/recommendation/api/: RecommendationController.java
recommendation/src/main/java/com/playground/recommendation/persistence/: Recommendation.java  RecommendationRepository.java
recommendation/src/main/resources/: application.yml
recommendation/src/test/java/com/playground/recommendation/: RecommendationApplicationTests.java
review/: build.gradle
review/src/main/java/com/playground/review/: ReviewApplication.java
review/src/main/java/com/playground/review/api/: ReviewController.java
review/src/main/java/com/playground/review/persistence/: Review.java  ReviewRepository.java
review/src/main/resources/: application.yml
review/src/test/java/com/playground/review/: ReviewApplicationTests.java
util/src/main/java/com/micro/config/: ApiConfig.java
util/src/main/java/com/micro/util/exception/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/micro/util/http/: ApiUtil.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
